# EmergencyCallClient

app/: build.gradle
app/src/androidTest/java/org/enes/lanvideocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  image_util_c.cpp  image_util_c.h  x264_encoder.cpp
app/src/main/java/org/enes/lanvideocall/activities/: CallActivity.java  (+7 more)
app/src/main/res/drawable/: ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_change_to_voice_chat_black_24dp.xml  ic_launcher_lan_video_foreground.xml  ic_local_phone_black_32dp.xml  ic_message_black_24dp.xml  ic_mic_off_black_24dp.xml  ic_mic_on_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_sound_from_phone_black_24dp.xml  ic_sound_from_speaker_black_24dp.xml  ic_video_call_black_24dp.xml  ic_videocam_off_black_24dp.xml  ic_videocam_open_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/layout/: activity_audio_call_test.xml  activity_call.xml  activity_call_video.xml  activity_incoming_call.xml  activity_init.xml  activity_main.xml  activity_user_list.xml  activity_video_call_test.xml  adapter_select_call_method_to_user.xml  adapter_user_list.xml  dialog_view_input_name.xml  layout_toolbar.xml  view_call_button_item.xml  view_message_dialog.xml  view_select_call_method_to_user.xml  view_waiting_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lan_video_call_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_lan_video_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/org/enes/lanvideocall/: ExampleUnitTest.java
(+42 files in other folders)
