<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="start"
                android:id="@+id/tv_timer"
                android:textSize="@dimen/call_activity_timer_and_status_text_size"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_status"
                android:textSize="@dimen/call_activity_timer_and_status_text_size"
                android:textColor="@android:color/white"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.github.abdularis.civ.AvatarImageView
                    android:id="@+id/avatar_image_view"
                    android:layout_width="@dimen/call_activity_avatar_view_size"
                    android:layout_height="@dimen/call_activity_avatar_view_size" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/call_activity_user_name_text_size" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_hang_up"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/margin_32dp"
            app:fabCustomSize="@dimen/fab_hang_up_size"
            android:src="@drawable/ic_hang_up"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>