<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input_name"
        android:singleLine="true"
        android:maxLength="@integer/name_length_limit"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:hint="@string/txt_input_name_edit_text_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>